*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-size: 62.5%;
}

body {
  background-color: #495057;
  color: #212529;
  font-size: 1.75rem;
}

.app {
  background-color: #adb5bd;
  border: none;
  border-radius: 0.7rem;
  margin: 7rem auto;
  padding: 1.5rem 2rem 0.5rem;
  width: 80vw;
  display: grid;
  grid-template-columns: 25% auto;
  grid-template-rows: 1fr 1fr 5rem;
  grid-template-areas: "sidebar content" "sidebar content" "sidebar footer";
  grid-gap: 1rem;
}
.app__sidebar {
  grid-area: sidebar;
}
.app__content {
  grid-area: content;
}
.app__footer {
  grid-area: footer;
  align-self: flex-end;
  justify-self: center;
}

.app__sidebar {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
.app__sidebar__menu {
  display: block;
  list-style-type: none;
}
.app__sidebar__menu__item {
  display: block;
  padding: 0 2rem 1.5rem;
}
.app__sidebar__menu__item:not(:first-of-type) {
  padding-top: 1.5rem;
}
/*# sourceMappingURL=index.fa02a0b5.css.map */
